{
  "name": "ephamacist",
  "version": "1.0.1",
  "description": "To ensure that the medicine prescribed to patients are suitable and advise patients about medicine.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Dechen1822/e-pharmacist.git"
  },
  "author": "Dechen Tshomo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dechen1822/e-pharmacist/issues"
  },
  "homepage": "https://gitlab.com/Dechen1822/e-pharmacist#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  },
  "devDependencies": {}
}
